.header{
    display:flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header::after{
    content: '';
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('../img/3points.svg');
}

.photo{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.title{
    font-family: 'Neue Machina';
    text-align: center;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.info p{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.125rem; 
}

.info p::before{
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-image: url('../img/icons/email.svg');
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

#job::before{
    background-image: url('../img/icons/job.svg');
}

#loc::before{
    background-image: url('../img/icons/loc.svg');
}

#wpp::before{
    background-image: url('../img/icons/whatsapp.svg');
}

#email::before{
    background-image: url('../img/icons/email.svg');
}

@media only screen and (min-width: 768px){
    .header{
        display: grid;
        grid-template-areas: 
            "photo title"
            "photo info";
    }

    .photo{
        grid-area: photo;
        margin: 0 auto;
    }

    .title{
        grid-area: title;
        text-align: left;
        max-width: 240px;
    }

    .info{
        grid-area: info;
    }
}